<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KRd-h0-ppa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z1g-WX-9y5">
            <objects>
                <navigationController id="KRd-h0-ppa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfA-7G-PNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="hpT-nJ-Rjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-dP-U9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="YWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B2-sX-Zok">
                                <rect key="frame" x="37" y="134" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8fS-q5-jhJ" kind="push" id="xjE-5k-bYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="59t-oa-5Cv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="252"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="7XI-w9-ek2">
            <objects>
                <viewController id="8fS-q5-jhJ" customClass="YWDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRf-0O-NlO"/>
                        <viewControllerLayoutGuide type="bottom" id="yhD-tC-J5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkH-Zv-dLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-ZQ-uB6">
                                <rect key="frame" x="48" y="159" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="请求"/>
                                <connections>
                                    <action selector="requestAction:" destination="8fS-q5-jhJ" eventType="touchUpInside" id="fZL-LU-FHV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-59-eUe">
                                <rect key="frame" x="40" y="95" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="检测网络"/>
                                <connections>
                                    <action selector="checkNetStatusAction:" destination="8fS-q5-jhJ" eventType="touchUpInside" id="TGz-nz-PYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZt-Tz-nf7">
                                <rect key="frame" x="151" y="102" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="网络类型"/>
                                <connections>
                                    <action selector="netTypeAction:" destination="8fS-q5-jhJ" eventType="touchUpInside" id="Qym-4S-Kit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haj-tm-kcO">
                                <rect key="frame" x="136" y="166" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="超时请求时重试"/>
                                <connections>
                                    <action selector="retryRequestAction:" destination="8fS-q5-jhJ" eventType="touchUpInside" id="aGX-4n-puH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-VN-dE1">
                                <rect key="frame" x="23" y="212" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VPN检测"/>
                                <connections>
                                    <action selector="vpnAction:" destination="8fS-q5-jhJ" eventType="touchUpInside" id="3nJ-vm-XV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-8s-peX">
                                <rect key="frame" x="174" y="212" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="代理检测"/>
                                <connections>
                                    <action selector="agentAction:" destination="8fS-q5-jhJ" eventType="touchUpInside" id="QsO-Du-kzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Uk-ZB-aOk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu4-1a-FgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="263.11844077961024"/>
        </scene>
    </scenes>
</document>
